# activiti

./: .gitignore  pom.xml
activiti-api/: pom.xml
activiti-web/: pom.xml
activiti-web/src/main/java/: IpccActivitiTest1.java  IpccActivitiTest2.java  IpccActivitiTest3.java  IpccActivitiTest4.java  IpccActivitiTest5.java  IpccActivitiTest6.java  IpccActivitiTest7.java
activiti-web/src/main/java/c10/: DataObjectTest.java  Person.java  SerVarTest.java  VarLocalTest.java  VarTest.java
activiti-web/src/main/java/c11/: MessageTest.java  ReceiveTaskTest.java  SingleEventTest.java
activiti-web/src/main/java/com/ipcc/activiti/: IpccActivitiTest1.java  IpccActivitiTest2.java
activiti-web/src/main/resources/: activiti.cfg.xml  ipcc_activiti_test1.bpmn20.xml  ipcc_audit.bpmn20.xml  ipcc_audit_.bpmn20.xml  ipcc_audit_1.bpmn20.xml
